_____________________________________________________________________________
|                                                                           |
|                        page_dir *page_dir_supp;                           |
|                                                                           |
|___________________________________________________________________________|
                                                            
               |                                           |
               |                                           |
               |                                           |
               |                                           |
               v                                           v
________________________________             ________________________________
|                              |             |                              |
|       page_dir_supp[pd]      |             |                              |
|           page_dir           |             |           page_dir           |
|                              |             |                              |
|______________________________|             |______________________________|
                                                                                     
       |                 |                          |                 |
       |                 |                          |                 |
       |                 |                          |                 |
       |                 |                          |                 |
       V                 V                          V                 V
 _______________  _______________            _______________   _______________
 |             |  |             |            |             |   |             |
 |  malloc'd   |  |             |            |             |   |             |
 | page_entry  |  | page_entry  |            | page_entry  |   | page_entry  |
 |             |  |             |            |             |   |             |
 |_____________|  |_____________|            |_____________|   |_____________|
                                                                 
        |                 |                         |                 |
        |                 |                         |                 |
        |                 |                         |                 |
        |                 |                         |                 |
        V                 V                         V                 V
____________________________________       ____________________________________
|                ||                |       |                ||                |
|   malloc'd     ||                |       |                ||                |
| page meta data || page meta data |       | page meta data || page meta data |
|                ||                |       |                ||                |
|  In memory     ||   In Swap      |       |                ||                |
|________________||________________|       |________________||________________|
 
Statically allocate 1 << 10 page_dir structs.
Each page_dir will allocate 1 << 10 pages entries
if it is being used. When a process terminates,
it's page_entries will be freed.






